# DGI-Prueba_Tecnica-API

./: DGI-Prueba_Tecnica-API.sln  README.md
DGII.API/: DGII.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DGII.API/Controllers/: ContribuyenteController.cs  EstatusContribuyenteController.cs  FacturaController.cs  TipoContribuyenteController.cs
DGII.API/Properties/: launchSettings.json
DGII.Application/: DGII.Application.csproj
DGII.Application/Extensions/: InjectionExtensions.cs
DGII.Application/Interfaces/: IContribuyenteApplication.cs  IEstatusContribuyenteApplication.cs  IFacturaApplication.cs  INCFsApplication.cs  ITipoContribuyenteApplication.cs
DGII.Application/Services/: ContribuyenteApplication.cs  EstatusContribuyenteApplication.cs  FacturaApplication.cs  NcfApplication.cs  TipoContribuyenteApplication.cs
DGII.Domain/Base/: BaseEntity.cs
DGII.Domain/Entities/: Contribuyente.cs  EstatusContribuyente.cs  Factura.cs  Ncf.cs  TipoContribuyente.cs
DGII.Infrastructure/: DGII.Infrastructure.csproj
DGII.Infrastructure/Extensions/: InjectionExtensions.cs
DGII.Infrastructure/Persistence/Context/: DgiiPruebaTContext.cs  DgiiPruebaTContextOld.cs
DGII.Infrastructure/Persistence/Context/Configurations/: ContribuyenteConfiguration.cs  EstatusContribuyenteConfiguration.cs  FacturaConfiguration.cs  NfsConfiguration.cs  TipoContribuyenteConfiguration.cs
DGII.Infrastructure/Persistence/Interfaces/: IContribuyenteRepository.cs  IEstatusContribuyenteRepository.cs  IFacturaRepository.cs  IGenericRepository.cs  INCFsInterfaceRepository.cs  ITipoContribuyenteRepository.cs  IUnitOfWork.cs
DGII.Infrastructure/Persistence/Repositories/: ContribuyenteRepository.cs  EstatusContribuyenteRepository.cs  FacturaRepository.cs  GenericRepository.cs  NCFsRepository.cs  TipoContribuyenteRepository.cs  UnitOfWork.cs
(+30 files in other folders)
