<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGII.Domain\DGII.Domain.csproj" />
    <ProjectReference Include="..\DGII.Utilities\DGII.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\Request\" />
    <Folder Include="Commons\Response\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
